<html>
	<head>
		<title>Desafio You Don't Know JS</title>
	</head>
	<body>
		<script>
		promptBankBalance = prompt("Digite o saldo de sua conta bancária: ");
		var bank_balance = promptBankBalance;
		var amount = 0;
		
		const SPENDING_THRESHOLD = 200;
		const TAX_RATE = 0.08;
		const PHONE_PRICE = 99.99;
		const ACCESSORY_PRICE = 9.99;

		function calculateTax(amount) {
			return amount * TAX_RATE;
		}

		function formatAmount(amount) {
			return "€" + amount.toFixed(2);
		}

		// continue comprando até ñ ter mais dinheiro
		while (amount < bank_balance) {
			amount = amount + PHONE_PRICE;

			// podemos comprar o acessório?
			if (amount < SPENDING_THRESHOLD) {
				amount = amount + ACCESSORY_PRICE;
			}
		}

		// ñ esqueça a fatia do governo
		amount = amount + calculateTax(amount);

		console.log(
			"Sua compra: " + formatAmount( amount )
		);
		// Sua compra: $334.76

		// Você pode pagar a conta?
		if (amount > bank_balance) {
			console.log(
				"Você ñ pode pagar a conta."
			);
		}
		// Você ñ pode pagar a conta. :(
		</script>
	</body>
</html>
